# alvs-managecustomer

./: pom.xml
src/main/java/africa/absa/alvs/managecustomer/common/: Constants.java
src/main/java/africa/absa/alvs/managecustomer/config/: ALVSManageCustomerConfig.java  ALVSManageCustomerProperties.java
src/main/java/africa/absa/alvs/managecustomer/model/: ALVSRouteParameters.java  SSLParameters.java
src/main/java/africa/absa/alvs/managecustomer/processor/handlers/: ProcessInOnlyHandler.java
src/main/java/africa/absa/alvs/managecustomer/processor/handlers/impl/: ManageCustomerHandler.java
src/main/java/africa/absa/alvs/managecustomer/route/: ALVSManageCustomerGenericRoutes.java
src/main/java/africa/absa/alvs/managecustomer/route/impl/: ManageCustomerRoute.java
src/main/resources/cpy/: LA332A3-INPUT.cpy  LA332A4-OUTPUT.cpy
src/main/resources/wsdl/: IndividualSearch.wsdl
src/main/resources/xsd/: IndividualSearchResponse.xsd  IndividualSearchResult.xsd
