       01  LA332A3.
           03 SubscriberCode      PIC X(040) VALUE SPACES.
           03 EnquiryReasonValue  PIC X(040) VALUE SPACES.
           03 Surname             PIC X(060) VALUE SPACES.
           03 Forename1           PIC X(040) VALUE SPACES.
           03 Forename2           PIC X(040) VALUE SPACES.
           03 Forename3           PIC X(040) VALUE SPACES.
           03 IDType              PIC X(001) VALUE SPACES.
           03 IDNUmber            PIC X(013) VALUE SPACES.
           03 DOBStart            PIC X(010) VALUE SPACES.
           03 DOBEnd              PIC X(010) VALUE SPACES.